<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bge"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ust_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/sig"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="#EEEEEE" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orta_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/linear12_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/ic_account_circle_grey"
                    android:scaleType="center" />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:hint="User..."
                    android:textColorHint="#607D8B"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear14_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/ic_email_grey"
                    android:scaleType="center" />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:hint="Email"
                    android:textColorHint="#607D8B" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear6_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/ic_lock_grey"
                    android:scaleType="center" />
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:hint="password..."
                    android:textColorHint="#607D8B"
                    android:inputType="textPassword"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_red_eye_grey"
                    android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/alt_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/kayit_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#689F38"
                    android:text="Sign up "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>